Summary Statistics:

Standard Model:
  Overall Average SVD Entropy: 5.7191 (log: 0.7573)
  Layer Type Average SVD Entropy:
    attention_proj: 5.6611 (log: 0.7529) from 6 parameters
    attention_qkv: 5.8298 (log: 0.7657) from 6 parameters
    embedding: 4.7520 (log: 0.6769) from 2 parameters
    mlp_fc: 5.8939 (log: 0.7704) from 6 parameters
    mlp_proj: 5.8138 (log: 0.7645) from 6 parameters

  Layer-wise Average SVD Entropy:
    Layer 0: 5.7677 (log: 0.7610)
    Layer 1: 5.7919 (log: 0.7628)
    Layer 2: 5.8082 (log: 0.7640)
    Layer 3: 5.8092 (log: 0.7641)
    Layer 4: 5.8084 (log: 0.7641)
    Layer 5: 5.8124 (log: 0.7644)

Hyperbolic Model:
  Overall Average SVD Entropy: 5.7703 (log: 0.7612)
  Layer Type Average SVD Entropy:
    attention_proj: 5.6918 (log: 0.7553) from 6 parameters
    attention_qkv: 5.8963 (log: 0.7706) from 6 parameters
    embedding: 4.7815 (log: 0.6796) from 2 parameters
    mlp_fc: 5.9165 (log: 0.7721) from 6 parameters
    mlp_proj: 5.9061 (log: 0.7713) from 6 parameters

  Layer-wise Average SVD Entropy:
    Layer 0: 5.8468 (log: 0.7669)
    Layer 1: 5.8398 (log: 0.7664)
    Layer 2: 5.8538 (log: 0.7674)
    Layer 3: 5.8593 (log: 0.7678)
    Layer 4: 5.8622 (log: 0.7681)
    Layer 5: 5.8544 (log: 0.7675)

Comparison Statistics:
  Overall Entropy Ratio (Hyperbolic/Standard): 1.0090
  Log10 Difference (Hyperbolic - Standard): 0.0039
  Percent Difference: 0.90%


LOG SCALE SUMMARY:
==================

Standard Model (Log10 Values):
  Overall Average SVD Entropy (log10): 0.7573
  Layer Types by Order of Magnitude (ascending):
    embedding: 0.6769 (from 2 parameters)
    attention_proj: 0.7529 (from 6 parameters)
    mlp_proj: 0.7645 (from 6 parameters)
    attention_qkv: 0.7657 (from 6 parameters)
    mlp_fc: 0.7704 (from 6 parameters)

Hyperbolic Model (Log10 Values):
  Overall Average SVD Entropy (log10): 0.7612
  Layer Types by Order of Magnitude (ascending):
    embedding: 0.6796 (from 2 parameters)
    attention_proj: 0.7553 (from 6 parameters)
    attention_qkv: 0.7706 (from 6 parameters)
    mlp_proj: 0.7713 (from 6 parameters)
    mlp_fc: 0.7721 (from 6 parameters)
